name: Deploy React CSR
on:
  push:
    branches:
      - master
      - release
      - develop
      - feature/**
      - "!feature/wip/**"
  workflow_dispatch:
  pull_request:
    types:
      - opened

#env:
#  APP_VERSION: v1.0.0

jobs:
  build:
    name: Build Project
    runs-on: ubuntu-latest
    steps:
      - name: Echo env hello text
        run: |
          echo "ENV hello text: ${{ vars.HELLO_TEST }}"
      - name: Echo Secret api key
        run: |
          echo "Secret API Key: ${{ secrets.API_KEY }}"
      - name: Checkout code
        uses: actions/checkout@v5
      - name: Setup Node.js
        uses: actions/setup-node@v5
        with:
          node-version: 22
      - name: Get npm cache directory
        id: npm-cache-dir
        run: echo "dir=$(npm config get cache)" >> $GITHUB_OUTPUT

      - uses: actions/cache@v4
        id: npm-cache # use this to check for `cache-hit` ==> if: steps.npm-cache.outputs.cache-hit != 'true'
        with:
          path: ${{ steps.npm-cache-dir.outputs.dir }}
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install dependencies
        run: npm install
      - name: Run Build
        run: npm run build
      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: dist-artifacts
          path: ./dist

  prepare:
    name: Prepare TARGET_ENV (reusable)
    uses: ./.github/workflows/prepare-target.yml
    needs: build

  deploy:
    name: Deploy to GitHub Pages
    runs-on: ubuntu-latest
    needs: [build, prepare]

    # job นี้ทำงานเฉพาะเมื่อ prepare คืนค่า TARGET_ENV ที่ไม่ว่าง
    if: needs.prepare.outputs.TARGET_ENV != ''

    env:
      TARGET_ENV: ${{ needs.prepare.outputs.TARGET_ENV }}

    environment:
      name: ${{ needs.prepare.outputs.TARGET_ENV }}

    steps:
      - name: Download Build Artifacts
        uses: actions/download-artifact@v4
        with:
          name: dist-artifacts
          path: ./dist
      - name: Deploy to ${{ env.TARGET_ENV }}
        run: |
          echo "Deploying to ${{ env.TARGET_ENV }}..."
          echo "Using variable LOWEST_APP_VERSION: ${{ vars.LOWEST_APP_VERSION }}"
          echo "Using secret REDIS_TOKEN: ${{ secrets.REDIS_TOKEN }}"

  notify:
    name: Notify
    needs: [build, prepare, deploy]
    if: always()
    runs-on: ubuntu-latest
    steps:
      - name: Echo notify
        run: echo "Notifying stakeholders..."
      # - name: Send notification to Discord
      #   uses: Ilshidur/action-discord@master
      #   with:
      #     args: >-
      #       ${{
      #         (needs.build.result == 'success' && needs.prepare.result == 'success' && needs.deploy.result == 'success')
      #         && format('✅ Deployment workflow has succeeded.', github.repository, github.ref)
      #         || format('❌ Deployment workflow has failed or was skipped.', github.repository, github.ref)
      #       }}
      #   env:
      #     DISCORD_WEBHOOK: https://discord.com/api/webhooks/1421697869458706533/W2UqZa7gD95EU7ixa4gQN3QLz3pWc3oFepvpv16XWxfpuMMTTiqbNULZWrBBmPfPlYBY
